spring.application.name=paginationPrac

spring.datasource.url=jdbc:postgresql://localhost:5432/pagination_prac_v2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
# ^ create-drop means we get a clean state everytime we run the applicationff`

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
# ^ above will show a server error message